{
	"name": "@kiwigrid/antora-maven-content",
	"version": "1.5.3",
	"description": "Antora 3 extension to source documentation from maven repositories.",
	"contributors": [
		{
			"name": "Jörg Eichhorn",
			"email": "joerg@kiwigrid.com"
		}
	],
	"keywords": [
		"antora",
		"maven"
	],
	"license": "MIT",
	"type": "commonjs",
	"main": "lib/extension.js",
	"repository": {
		"url": "https://github.com/kiwigrid/antora-maven-content-extension"
	},
	"homepage": "https://github.com/kiwigrid/antora-maven-content-extension",
	"dependencies": {
		"node-fetch": "^2.6.6",
		"semver": "^7.3.5",
		"sha1": "^1.1.1",
		"tar": "^7.0.0",
		"unzip-stream": "^0.3.1",
		"fontoxpath": "^3.23.0",
		"slimdom-sax-parser": "^1.5.1"
	},
	"peerDependencies": {
		"@antora/cli": "3.1.3"
	},
	"devDependencies": {
		"chai": "*",
		"chai-files": "*",
		"mocha": "*",
		"serve-static": "*",
		"finalhandler": "*",
		"nyc": "*",
		"testdouble": "^3.16.3",
		"testdouble-chai": "^0.5.0",
		"antoracli-301": "npm:@antora/cli@3.0.1",
		"antoragen-301": "npm:@antora/site-generator@3.0.1",
		"antoracli-302": "npm:@antora/cli@3.0.2",
		"antoragen-302": "npm:@antora/site-generator@3.0.2",
		"antoracli-303": "npm:@antora/cli@3.0.3",
		"antoragen-303": "npm:@antora/site-generator@3.0.3",
		"antoracli-310": "npm:@antora/cli@3.1.0",
		"antoragen-310": "npm:@antora/site-generator@3.1.0",
		"antoracli-311": "npm:@antora/cli@3.1.1",
		"antoragen-311": "npm:@antora/site-generator@3.1.1",
		"antoracli-312": "npm:@antora/cli@3.1.2",
		"antoragen-312": "npm:@antora/site-generator@3.1.2",
		"antoracli-313": "npm:@antora/cli@3.1.3",
		"antoragen-313": "npm:@antora/site-generator@3.1.3",
		"antoracli-314": "npm:@antora/cli@3.1.4",
		"antoragen-314": "npm:@antora/site-generator@3.1.4",
		"antoracli-315": "npm:@antora/cli@3.1.5",
		"antoragen-315": "npm:@antora/site-generator@3.1.5",
		"antoracli-316": "npm:@antora/cli@3.1.6",
		"antoragen-316": "npm:@antora/site-generator@3.1.6",
		"antoracli-317": "npm:@antora/cli@3.1.7",
		"antoragen-317": "npm:@antora/site-generator@3.1.7"
	},
	"scripts": {
		"test": "nyc mocha --reporter json --reporter-options output=test-results.json",
		"dev:test": "mocha --watch"
	},
	"nyc": {
		"reporter": [
			"lcov"
		],
		"all": true,
		"include": [
			"lib/**/*.js"
		],
		"exclude": [
			"**/*.spec.js"
		]
	}
}
